2025-12-05 20:12:17 From Yatrik Patel to Everyone:
	helllo
	
2025-12-05 20:14:08 From John Doe to Everyone:
	sup
	
2025-12-05 20:14:13 From John Doe to Everyone:
	hello dude
	
2025-12-05 20:14:20 From Yatrik Patel to Everyone:
	come on
	
2025-12-05 20:14:31 From Yatrik Patel to John Doe (direct message):
	come on again
	
2025-12-05 20:14:49 From Yatrik Patel to John Doe (direct message):
	how bout now
	
2025-12-05 20:14:52 From Yatrik Patel to Everyone:
	and now
	
2025-12-05 20:14:56 From John Doe to Everyone:
	jsjdjjdj
	
